{
  "name": "@upsect/recoil",
  "version": "0.1.2",
  "description": "React hook for just-in-time component rendering, with first-class support for Tailwind CSS.",
  "license": "BSD-3-Clause",
  "author": "Nathan Allen <nallen@upsect.com>",
  "repository": "github:upsect/recoil",
  "bugs": "https://github.com/upsect/recoil/issues",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "media-queries",
    "breakpoints",
    "tailwind-css",
    "just-in-time"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "bump": "npm version",
    "prepublishOnly": "yarn build",
    "watch": "nodemon --watch src --exec \"yarn build\"",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@testing-library/react-hooks": "^5.1.0",
    "jest": "^26.6.3",
    "mq-polyfill": "^1.1.8",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
